# Worker

WorkersProject/: .gitignore  PetProject.sln  README.md  docker-compose.yml
WorkersProject/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
WorkersProject/IdentityService.Api/Controllers/: AuthController.cs
WorkersProject/IdentityService.Api/Data/: IdentityDbContext.cs.cs
WorkersProject/IdentityService.Worker/: IdentityService.Worker.csproj  Program.cs
WorkersProject/IdentityService.Worker/Consumers/: RegisterUserConsumer.cs
WorkersProject/UserGateway.Api/: Dockerfile  Program.cs  UserGateway.Api.csproj  UserGateway.Api.http  appsettings.Development.json  appsettings.json
WorkersProject/UserService.Worker/: Dockerfile  Program.cs  UserService.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
WorkersProject/UserService.Worker/Consumers/: GetAllUsersConsumer.cs  RegisterUserConsumer.cs
WorkersProject/UserService.Worker/Data/: UsersDbContext.cs
WorkersProject/UserService.Worker/Migrations/: 20250527094729_InitialCreate.Designer.cs  20250527094729_InitialCreate.cs  20250528220126_Init.Designer.cs  20250528220126_Init.cs  UsersDbContextModelSnapshot.cs
WorkersProject/UserService.Worker/Models/: User.cs  UserEntity.cs
WorkersProject/UserService.Worker/Properties/: launchSettings.json
WorkersProject/UserService.Worker/Repositories/: IUserRepository.cs  UserRepository.cs
WorkersProject/init-db/: init.sql
(+12 files in other folders)
